# SkyEyeSystem

./: README.md  README_zh.md  pom.xml  部署.sh
.docs/: README.md  README_en.md  _coverpage.md  index.html
.github/workflows/: jekyll-gh-pages.yml
src/main/java/cn/shoxiongdu/SkyEyeSystem/config/: MyBatisPlusFullConfig.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/controller/: HotSpotController.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/entity/base/: BaseEntity.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/entity/hot/: HotSpot.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/request/base/: PageRequest.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/service/hotspot/: HotSpotService.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/service/hotspot/impl/: HotSpotServiceImpl.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/task/hotspot/: AbstractCoderUtilCrawler.java  CrawlerTask.java  HotDataCrawler.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/task/hotspot/crawl/: CrawlerTask.java  HotDataCrawler.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/task/hotspot/crawl/coderutil/: AbstractCoderUtilCrawler.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/task/hotspot/crawl/coderutil/impl/: BaiduCrawler.java  CSDNCrawler.java  TouTiaoCrawler.java  WeiboCrawler.java  ZhiHuCrawler.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/task/hotspot/crawl/impl/: BiliBiliCrawler.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/task/hotspot/impl/: BaiduCrawler.java  CSDNCrawler.java  TouTiaoCrawler.java  WeiboCrawler.java  ZhiHuCrawler.java
src/main/java/cn/shoxiongdu/SkyEyeSystem/task/hotspot/statistics/: WordCountRedis.java
src/main/resources/: application.yaml  logback.xml
src/test/java/cn/shoxiongdu/SkyEyeSystem/: HotSpotTest.java
src/test/java/cn/shoxiongdu/SkyEyeSystem/hotspot/: WordCloudTest.java
src/test/java/cn/shoxiongdu/SkyEyeSystem/mapper/: hotSpotMapperTest.java
